{
  "name": "codemirror-6-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
